DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=appointments_db

mongodb+srv://lkjlasitha:4jNvZ2t6c.dJ8X_@cluster0.o4x0p.mongodb.net/

EMAIL_USER=besthings4u101@gmail.com
EMAIL_PASS=rdqa boxb sryp nzac
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587

JWT_SECRET=F+Kw2ZeQQbP8V8u3+jUjgBaR9MqGFBghX3k38LIAQJNZLcInVjaWB659o7IjTWLXtGuTrcwdX53YrPstIyOMFA==