DB_USER=app_user
DB_PASSWORD=app_password_here
DB_HOST=localhost
DB_NAME=appointments_db

EMAIL_USER=@gmail.com
EMAIL_PASS=rdqa boxb sryp nzac
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587

JWT_SECRET=F+Kw2ZeQQbP8V8u3+jUjgBaR9MqGFBghX3k38LIAQJNZLcInVjaWB659o7IjTWLXtGuTrcwdX53YrPstIyOMFA==